.main {
  padding: 3rem 0 3rem 0;
}
.main__container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  width: 1340px;
}
.main__container_description {
  display: flex;
  margin-bottom: 2.5rem;
  flex: 1;
}

.main__container_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 2.5rem 0 2.5rem 0;
  border-top: 1px solid #d1d1d1;
}
.main__container_info {
  border-top: 1px solid #d1d1d1;
  padding: 2.5rem 0 2.5rem 0;
}
.main__container_publications {
  border-top: 1px solid #d1d1d1;
  padding-top: 1.8rem;
}
.main__publications {
  padding: 0.5rem 0 1rem 0;
}

.main__publications_btn {
  margin: 1.5rem 0 1rem 0;
}

.main__container_provided {
  border-top: 1px solid #d1d1d1;
  padding-top: 2rem;
}

.main__container_link {
  padding-top: 1.8rem;
}
.main__container_link a {
  color: #4d4d4d;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.25s ease;
  text-decoration: underline;
}
.main__container_link a:hover {
  color: #d14210;
}
.main__container_contact {
  padding-top: 2rem;
}
.main__contact_container {
  border-left: 2px solid #d1d1d1;
  line-height: 1.5;
}
.main__contact_info {
  margin-left: 1rem;
  margin-top: 2rem;
}
.main__contact_info p {
  font-size: 16px;
}
.review {
  padding-top: 1.8rem;
}
.review p {
  font-size: 16px;
  font-weight: 500;
}
